<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(30,110)" to="(30,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(30,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,110)" name="Power"/>
    <comp lib="5" loc="(180,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="4" loc="(140,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
