<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="LED"/>
    <comp lib="1" loc="(60,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="LED"/>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="1" loc="(500,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
