<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,330)" to="(650,330)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(170,120)" to="(620,120)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,170)" name="LED"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="LED"/>
  </circuit>
</project>
