<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,220)" name="LED"/>
    <comp lib="5" loc="(530,220)" name="LED"/>
    <comp lib="5" loc="(210,230)" name="LED"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
