<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="LED"/>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,100)" name="LED"/>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="5" loc="(230,100)" name="LED"/>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
  </circuit>
</project>
