<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
