<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(90,160)" to="(340,160)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(130,230)" to="(440,230)"/>
    <wire from="(240,270)" to="(240,600)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(120,430)" to="(420,430)"/>
    <wire from="(140,320)" to="(140,600)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(220,180)" to="(220,600)"/>
    <wire from="(490,440)" to="(650,440)"/>
    <wire from="(100,460)" to="(440,460)"/>
    <wire from="(100,440)" to="(440,440)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(200,170)" to="(200,550)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(130,230)" to="(130,550)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(260,340)" to="(260,550)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
