<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(250,330)" to="(540,330)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(150,100)" to="(150,460)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(150,460)" to="(410,460)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(230,340)" to="(540,340)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(120,130)" to="(120,440)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,130)" to="(220,380)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate"/>
    <comp lib="1" loc="(610,340)" name="XNOR Gate"/>
    <comp lib="3" loc="(460,440)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
